# PersonalAssistant

./: build.gradle
app/: build.gradle
app/dev/release/: output.json
app/prod/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/volgagas/personalassistant/: ExampleInstrumentedCommonGrapData.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volgagas/personalassistant/: PersonalAssistant.java
app/src/main/java/com/volgagas/personalassistant/data/cache/: CachePot.java  CacheUser.java
app/src/main/java/com/volgagas/personalassistant/data/datasource/: BaseApiService.java  D365ApiService.java  SPApiService.java
app/src/main/java/com/volgagas/personalassistant/data/repository/: MainRemoteRepository.java
app/src/main/java/com/volgagas/personalassistant/domain/: MainRepository.java
app/src/main/java/com/volgagas/personalassistant/models/mapper/: Mapper.java
app/src/main/java/com/volgagas/personalassistant/models/model/: Contract.java  Message.java  QueryTemplate.java  SubTask.java  SubTaskViewer.java  Task.java  UniformRequest.java  User.java  UserDynamics.java
app/src/main/java/com/volgagas/personalassistant/models/network/: ApkResponse.java  BarcodeResponse.java  DimensionMappingResponse.java  NomenclatureHostResponse.java  NomenclatureResponse.java  PersonCertificatesResponse.java  PersonDataResponse.java  PersonSkillsResponse.java  PurchOrderLinesResponse.java  PurchReqLinesResponse.java  PurchaseOrderResponse.java  PurchaseRequestionResponse.java  QueriesTemplateResponse.java  QueryResponse.java  QueryToUserResponse.java  SalaryResponse.java  SubTaskResponse.java  TaskKioskResponse.java  TaskResponse.java  UserDynamicsResponse.java  UserIdResponse.java  UserResponse.java  UserSimpleResponse.java
app/src/main/java/com/volgagas/personalassistant/presentation/about_user/: InfoAdapter.java  InfoFragment.java  SkillsAdapter.java  q.java
app/src/main/java/com/volgagas/personalassistant/presentation/about_user_certificates/: CertificatesActivity.java  CertificatesAdapter.java
app/src/main/java/com/volgagas/personalassistant/presentation/addressee/: AddresseeDialogFragment.java
app/src/main/java/com/volgagas/personalassistant/presentation/base/: BaseActivity.java  BaseFragment.java  BaseGodActivity.java  BasePresenter.java  BaseView.java  Presentable.java
app/src/main/java/com/volgagas/personalassistant/presentation/choose_category/: CategoryAdapter.java  CategoryDialogFragment.java
app/src/main/java/com/volgagas/personalassistant/presentation/contracts/: ContractAdapter.java  ContractFragment.java
app/src/main/java/com/volgagas/personalassistant/presentation/dashboard/: DashboardFragment.java
app/src/main/java/com/volgagas/personalassistant/presentation/fill_request/: FillRequestFragment.java
app/src/main/java/com/volgagas/personalassistant/presentation/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/volgagas/personalassistant/presentation/kiosk/: KioskActivity.java  KioskPagerAdapter.java
app/src/main/java/com/volgagas/personalassistant/presentation/kiosk_added_tasks/: KioskAddedTaskAdapter.java  (+1 more)
app/src/main/java/com/volgagas/personalassistant/utils/: Constants.java  SystemMyTimeProvider.java  UpdateTokenHandler.java  UpdateTokensTimer.java  UtilDateTimeProvider.java  UtilsDateTimeProvider.java
app/src/main/res/anim/: bounce.xml  enter.xml  exit_to_left.xml  item_animation_slide_from_left.xml  item_animation_up_down.xml  item_shake.xml  layout_animation_slide_from_left.xml
app/src/main/res/drawable/: circle_image.xml  ic_barcode_boxes.xml  ic_basket.xml  ic_box.xml  ic_box_packed.xml  ic_calendar.xml  ic_camera.xml  ic_cap.xml  ic_category.xml  ic_check_mark.xml  ic_clear.xml  ic_clock.xml  ic_close.xml  ic_coaching_and_me.xml  ic_coat.xml  ic_collaborating.xml  ic_confetti.xml  ic_continuous_impovment.xml  ic_creativity.xml  ic_dashboard.xml  ic_data_picker.xml  ic_decision_making.xml  ic_diversity.xml  ic_event.xml  ic_excel.xml  ic_exit.xml  ic_file.xml  ic_footwear.xml  ic_home.xml  ic_importance.xml  ic_list.xml  ic_location.xml  ic_log_out.xml  ic_minus.xml  ic_money_bag.xml  ic_nfc.xml  ic_note.xml  ic_outlook.xml  ic_pen.xml  ic_pijama.xml  (+38 more)
app/src/main/res/drawable-hdpi/: ic_priority_high.xml
app/src/main/res/layout/: activity_camera.xml  activity_certificates.xml  activity_choose_action.xml  activity_constraint_about.xml  activity_constraint_dashboard.xml  activity_constraint_home.xml  activity_constraint_projects.xml  activity_constraint_request_full.xml  activity_gpa.xml  activity_kiosk.xml  activity_main.xml  activity_messenger.xml  activity_nomenclature_barcode.xml  activity_order_new_purchase.xml  activity_order_purchase.xml  activity_query_creat.xml  activity_query_create.xml  activity_query_full.xml  activity_result.xml  activity_start.xml  activity_uniform_request_create.xml  activity_worker.xml  dialog_fragment_category.xml  dialog_fragment_nomenclature.xml  dialog_fragment_purchase_order_more.xml  dialog_fragment_purchase_reqiestion_more.xml  dialog_fragment_query_more_details.xml  dialog_fragment_result.xml  fragment_choose_action.xml  fragment_contracts.xml  fragment_dashboard.xml  fragment_dialog_recipient.xml  fragment_fill_request.xml  fragment_home.xml  fragment_info.xml  fragment_kiosk_added_tasks.xml  fragment_kiosk_tasks.xml  fragment_new_order_bottom_sheet.xml  fragment_nomenclature.xml  fragment_nomenclature_barcode.xml  (+52 more)
app/src/main/res/layout-sw600dp/: activity_constraint_about.xml  activity_constraint_home.xml  activity_order_new_purchase.xml  fragment_home.xml  item_order_new.xml  item_uniform_request.xml
app/src/main/res/menu/: bottom_main_menu.xml  menu_result.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fff.xml  pref_main.xml
app/src/test/java/com/volgagas/personalassistant/: ExampleUnitCommonGrapData.java  ExampleUnitTest.java
app/src/test/java/com/volgagas/personalassistant/mapper/: QueryTemplateMapperTest.java
(+392 files in other folders)
