{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\fi540\sl360\slmult1\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
Worker\
\
password - 111 111\
Key - key\
Key - 111 111\
\
Key PERSONAL ASSISTANT\
\
Password 111 111\
Key = key2\
Key = 222 222}