<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Тестирование">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_enable_all_functions"
            android:title="Включить все функции приложения" />
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="Ссылка на Dynamics 365"
            android:entries="@array/pref_upload_http_references"
            android:entryValues="@array/pref_upload_quality_values"
            android:key="@string/key_http_dynamics365"
            android:summary="Текущая рабочая ссылка для работы с Dynamics 365"
            android:title="Http Dynamics 365" />
    </PreferenceCategory>

    <PreferenceCategory android:title="О нас">

        <Preference
            android:selectable="false"
            android:summary="Volgagas" />

        <Preference
            android:summary="0.1.1"
            android:title="Версия" />
    </PreferenceCategory>
</PreferenceScreen>