<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.fotoapparat.view.CameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_container"
            android:visibility="gone"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            tools:visibility="visible">

            <!--Optionally add tap to focus-->
            <io.fotoapparat.view.FocusView
                android:id="@+id/focusView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </io.fotoapparat.view.CameraView>

        <TextView
            android:id="@+id/no_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:text="No Camera permission granted."
            android:textSize="20sp"
            android:visibility="gone"
            tools:ignore="HardcodedText"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/black">

            <ImageView
                android:id="@+id/capture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/capture"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.FitWindowsFrameLayout>
