<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundView">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarStyle"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Добавление заявки"
            app:titleTextColor="@color/colorSecondaryLight" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="48dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:id="@+id/rl_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:theme="@style/TextLabel">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_event_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:hint="Название"
                        android:imeOptions="flagNoExtractUi"
                        android:lines="2"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/colorTextGray" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/rl_date_container"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/text_input_user"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rectangle_shape"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/iv_reflect_calendar"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_calendar" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toRightOf="@id/iv_reflect_calendar"
                        android:hint="Срок выполнения"
                        android:textColor="@color/colorTextGray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_category_container"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/rl_date_container"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rectangle_shape"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/iv_description"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_calendar" />

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toRightOf="@id/iv_description"
                        android:ellipsize="end"
                        android:hint="Выбрать категорию"
                        android:maxLines="2"
                        android:textColor="@color/colorTextGray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_important_work_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_category_container"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_toLeftOf="@id/switch_important"
                        android:text="Важность задачи"
                        android:textColor="@android:color/black" />

                    <Switch
                        android:id="@+id/switch_important"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp" />
                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_description"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rl_important_work_container"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="40dp"
                    android:theme="@style/TextLabel">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:hint="Описание заявки"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/colorTextGray" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:background="@drawable/rounded_button"
        android:text="следующий шаг 1/2"
        android:textColor="@android:color/white"
        android:visibility="visible" />
</RelativeLayout>