<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolbarStyle"
            app:layout_scrollFlags="scroll"
            app:title="Добавление заявки"
            app:titleTextColor="@color/colorSecondaryLight" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:hint="Поиск сотрудника"
            android:imeOptions="flagNoExtractUi"
            android:inputType="text"
            android:nextFocusLeft="@id/et_search"
            android:nextFocusUp="@id/et_search"
            android:paddingStart="16dp"
            android:paddingEnd="8dp" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_added_worker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Added workers"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_added_workers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_added_worker"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/tv_all_workers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_added_workers"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="All workers"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_all_workers"
                android:layout_marginTop="4dp" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>