<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@id/iv_square"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Trilon b"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/iv_square"
        android:text="@string/text_errorWorkType"
        android:textColor="@android:color/black" />

    <ImageButton
        android:id="@+id/ib_remove"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_clear"
        android:foreground="?attr/selectableItemBackground" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_description"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/iv_square"
        android:background="@color/colorTextGrayLight" />
</RelativeLayout>