<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_money_bag"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_money_bag" />

            <TextView
                android:id="@+id/tv_money_for_month_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_money_bag"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="Доход за месяц"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_money_for_month_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="$ 40000"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_confetti"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_confetti" />

            <TextView
                android:id="@+id/tv_count_free_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_confetti"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="Отпускные"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_vacation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_count_free_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="16"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_24sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_container"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorBackgroundView" />
</RelativeLayout>